name=atab8520
version=1.0
author=Nino Miano
maintainer=IoTeam
sentence=Arduino SigFox library.
paragraph=Arduino SigFox Library.
category=Communication
url=https://github.com/ioteamit/ioteam-atab8520-library
architectures=*
includes=ATAB8520.h,Sfx.h
