name=atab8520
version=1.0.0
author=IoTeam
maintainer=IoTeam
sentence=Arduino SigFox library.
paragraph=Arduino SigFox Library.
paragraph=<br>The atab8520 module provides SigFox protocol connectivity using the Atmel chip primitives.
category=Communication
url=https://github.com/ioteamit/ioteam-atab8520-library
architectures=*
includes=ATAB8520.h,Sfx.h
